server {
    listen 80;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    server_name _;

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /auth/ {
        proxy_pass http://authenticator:8000/auth/;
    }
}
